{
  "name": "books-api-main-root",
  "version": "1.0.0",
  "description": "Root package for running fullstack app",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend/atelier && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend/atelier && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
